version: '3'

services:
  cry-poc:
    image: cry-poc:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_cry-poc$
    volumes:
      - D:\www\Cry-poc\Cry-poc\Cry-poc:/app
      - C:\Users\ryan\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_cry-poc$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_cry-poc$ bin/Debug/netcoreapp2.0/Crypoc.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
